{
  "name": "-carnest",
  "version": "1.0.0",
  "main": "index.js",
  "proxy": "http://localhost:8001/",
  "scripts": {
    "start": "node index.js",
    "build": "react-scripts build",
    "dev": "next dev"
  },
  "keywords": [],
  "author": "Team10Dolphins",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.4.0",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": ""
}
